*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: "Poppins", sans-serif;
}
.box{
    background-color: rgb(141, 236, 117);
    /* border: 1px solid red; */ 
    align-items: center;
    justify-content:space-between;
    display: flex;
   
}
ul{
    list-style: none;
    margin-top: 0px;
}

.heading{
 font-size: 50px;
 color: aliceblue;
 /* margin-left: 20px; */
 margin-bottom: 20px;
justify-content: flex-end;
margin-left: 20px;
margin-top: 20px;
}
.middle li{
    display: inline-block;
    /* color: white; */
    margin-right: 20px;
    font-size: 30px;
    margin-left: 30px;  
    font-weight: bold;
   
}
.middle a{
    text-align: center;
    display: inline-block;
    align-items: center;
    font-weight: bold;
    text-decoration: none;
    color: red;

}
.middle a:hover{
    color: white;
    text-decoration: underline ;
}
.middle a:hover {
    text-decoration-color: red;
}
.button{
    margin-right: 20px;
}
.signin-button {
    background-color: #008CBA; 
    border: none;
    color: white;
    padding: 10px 20px; 
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-right: 10px; 
    border-radius: 5px; 
    cursor: pointer; 
}

.signin-button:hover {
    background-color: #2d5856; 
}

.login-button {
    background-color: #008CBA; 
    border: none;
    color: white;
    padding: 10px 20px; 
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-right: 10px; 
    border-radius: 5px; 
    cursor: pointer; 
}

.login-button:hover {
    background-color: #005f7f; 
}
.middle2 {
    text-align: center; 
}

.middle2 span {
    display: inline-block;
    margin-right: 10px; 
    font-size: 30px;
  font-weight:bold ;
  margin-top: 20px;
}
.middle2 span::first-letter {
    font-weight: bold;
    font-size: 60px;
}

.main-container2 {
    display: flex;
    justify-content: center;
    /* border: 1px solid red; */
    padding: 20px; 
    /* background-color: rgb(151, 150, 150); */
    /* height: 100px; */
}

.block1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* width: 200px;
    height: 500px;
    */
}
.grid1{
    margin-left: 30px;
    border: 2px solid rgb(233, 14, 14);
    width: 350px;
    padding: 30px; 
    height: 360px; 
    border-radius: 10px;
    margin-right: 40px; 
    margin-bottom: 20px;
}


 .grid2, .grid3 {
    border: 2px solid rgb(233, 14, 14);
    width: 350px;
    padding: 30px; 
    height: 360px; 
    border-radius: 10px;
    margin-right: 40px; 
    margin-bottom: 20px;
}



.sidekick1, .sidekick2,  .Hero1 {
    width: 100px; 
    height: 100px; 
    margin-bottom: 5px;
    text-align: center;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    border-radius: 10px; 
    margin-left: 100px;

   
}
.sidekick3{
    width: 100px; 
    height: 100px; 
    margin-bottom: 5px;
    text-align: center;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    border-radius: 10px; 
    margin-left: 150px;
    margin-top: 50px;
  
}
.sidekick4{
    width: 100px; 
    height: 100px; 
    margin-bottom: 5px;
    text-align: center;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    border-radius:10px; 
    margin-left: 150px;
    position: absolute;
   
}

.Hero2 {
    width: 100px;
    height: 100px;
    margin-bottom: 155px; 
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-left: 50px; 
}
.sidekick5{
    width: 100px; 
    height: 100px; 
    /* margin-bottom: 5px; */
    text-align: center;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    border-radius: 10px; 
    margin-left: 50px;
    margin-top: 50px;
}
.sidekick6{
    width: 100px; 
    height: 100px; 
    margin-bottom: 5px;
    text-align: center;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    border-radius: 10px; 
    margin-left: 50px;
    position: absolute;
   
}

.Hero3{
    width: 100px;
    height: 100px;
    margin-bottom: 100px; 
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-left: 150px; 
    position: relative;
    
}
#me {
            background-color: turquoise ;
            border: 3px solid rgb(21, 204, 113);
        }
        #m {
            background-color: rgb(255, 145, 0);
            border: 3px solid red;
        }

#main-container1{
 background-color: rgb(224, 221, 221);
    margin-bottom: 30px;
    padding: 40px; 
    text-align: center;
    /* font-size: 24px;  */
}


#mid-container1 {
    display: flex;
    flex-direction: column;
    align-items: center;  
    height: 1000px;
    padding: 40px; 
    text-align: center;
    font-size: 24px; 
}

.middle3 {
    font-size: 24px;
}
.middle3 span {
    display: inline-block;
    margin-right: 10px; 
    font-size: 30px;
  font-weight:bold ;
  margin-top: 30px;
}
.middle3 span::first-letter {
    font-weight: bold;
    font-size: 60px;
}

.block2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   
}

.gridA{
    border: 2px solid rgb(233, 14, 14);
    width: 400px;
    padding: 30px; 
    height: 400px; 
    border-radius: 10px;
    margin-right: 40px; 
    margin-bottom: 20px;
    margin-top: 30px;

} .square1,.square2, .Hero{
    width: 100px; 
    height: 100px; 
    margin-bottom: 5px;
    text-align: center;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    border-radius: 10px; 
    margin-left: 100px;
    font-size: 20px;
    background-color: turquoise ;
    border: 3px solid rgb(141, 236, 117);
}
.Hero{
    background-color: rgb(255, 145, 0);
            border: 3px solid red;
}

.gridB{
    border: 2px solid rgb(233, 14, 14);
    width: 400px;
    padding: 30px; 
    height: 400px; 
    border-radius: 10px;
    margin-right: 40px; 
    margin-bottom: 10px;
    margin-top: 30px;
    
}
.square3{
    width: 100px; 
    height: 100px; 
    margin-bottom: 5px;
    text-align: center;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    border-radius: 10px; 
    margin-left: 120px;
    font-size: 20px;
    background-color: turquoise ;
    border: 3px solid rgb(141, 236, 117);
    margin-top: 30px;
}
.square4{
    width: 100px; 
    height: 100px; 
    margin-bottom: 5px;
    text-align: center;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    border-radius:10px; 
    margin-left: 120px;
    position: absolute;
    font-size: 20px;
    background-color: turquoise ;
    border: 3px solid rgb(141, 236, 117);
    margin-top: 10px;
}
.HEro{
    width: 100px; 
    height: 100px; 
    margin-bottom: 5px;
    text-align: center;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    border-radius: 10px; 
    /* margin-left: 3px; */
    font-size: 20px;
    background-color: rgb(255, 145, 0);
    border: 3px solid red;
    position: relative;
    margin-top: 10px;
}
.gridC{
    border: 2px solid rgb(233, 14, 14);
    width: 400px;
    padding: 30px; 
    height: 400px; 
    border-radius: 10px;
    margin-right: 40px; 
    margin-bottom: 10px;
    margin-top: 30px;
    position: relative;
}
.square5{
    width: 100px; 
    height: 100px; 
    margin-bottom: 15px;
    text-align: center;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    border-radius:10px; 
    margin-left: 100px;
    background-color: turquoise ;
    border: 3px solid rgb(141, 236, 117);
    font-size: 20px;
}
.square6{
    width: 100px; 
    height: 100px; 
    /* margin-bottom: 100px; */
    text-align: center;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    border-radius:10px; 
    margin-left: 100px;
    background-color: turquoise ;
    border: 3px solid rgb(141, 236, 117);
    font-size: 20px;
    margin-top: 110px;
   
}
.hero{
    width: 100px; 
    height: 100px; 
    margin-bottom: 5px;
    text-align: center;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    border-radius: 10px; 
    margin-left: 150px;
    font-size: 20px;
    background-color: rgb(255, 145, 0);
    border: 3px solid red;
    margin-top: 20px;
    position: absolute;
    /* left: 250px;
    margin-right: 100px; */
}
.gridD {
    border: 2px solid rgb(233, 14, 14);
    width: 400px;
    padding: 30px; 
    height: 400px; 
    border-radius: 10px;
    margin-right: 40px; 
    margin-bottom: 20px;
    margin-top: 30px; 
    overflow-y: scroll;
    position: relative; 
}

.square7, .square8 {
    width: 100px; 
    height: 100px; 
    margin-bottom: 15px;
    text-align: center;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    border-radius: 10px; 
    margin-left: 100px;
    background-color: turquoise;
    border: 3px solid rgb(141, 236, 117);
    font-size: 20px;
}

.HeRo {
    width: 100px; 
    height: 100px; 
    margin-bottom: -50px; 
    text-align: center;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    border-radius: 10px; 
    margin-left: 150px;
    font-size: 20px;
    background-color: rgb(255, 145, 0);
    border: 3px solid red;
    position: absolute;
    top: 350px; 
    left: 0;
}

#psg {
    font-size: 20px;
    margin: 10px;
    margin-top: 350px;
    position: relative;
    z-index: -1;
}

.flex{
    background-color: rgb(224, 221, 221);
    text-align: center;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;  
    height: 2100px;
    padding: 40px;  
    font-size: 24px; 
    margin-top: 30px;
}
.heading-flex{
    font-size: 24px;
}
.heading-flex span{
    display: inline-block;
    margin-right: 10px; 
    font-size: 30px;
  font-weight:bold ;
  margin-top: 20px;
}
.heading-flex span:first-letter {
    font-weight: bold;
    font-size: 60px;
}

.item-1 , .item-2 , .item-3 , .item-4{
    width: 150px; 
    height: 150px; 
    /* margin-bottom: 5px; */
    text-align: center;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    border-radius: 10px; 
    /* margin-left: 100px; */
    font-size: 20px;
    background-color: turquoise ;
    border: 3px solid rgb(141, 236, 117);
    flex-direction: column;
    margin-top: 20px;
}
hr.line-1{
  border: 2px solid red;
  width: 1300px;
}
hr.line-2{
  border: 2px solid red;
  width: 1300px;
}
hr.line-3{
    border: 2px solid red;
  width: 1300px;
}
.flex2{
    
  display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;

}
.row1, .row2 {
    display: flex;
    flex-wrap: wrap;
}

.item1, .item2, .item3, .item4, .item5, .item6, .item7, .item8 {
    width: 150px;
    height: 150px;
    margin-bottom: 5px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-size: 20px;
    background-color: turquoise;
    border: 3px solid rgb(141, 236, 117);
    margin-top: 20px;
    flex: 10; 
    margin-right: 20px;
}
.item9, .item10, .item11, .item12, .item13, .item14, .item15, .item16{
    width: 150px;
    height: 150px;
    margin-bottom: 5px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-size: 20px;
    background-color: turquoise;
    border: 3px solid rgb(141, 236, 117);
    margin-top: 20px;
    flex: 1; 
    grid-gap: 10px;
    margin-right: 20px;
}
.row3{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.item17,.item18,.item19,.item20,.item21{
    width: 250px;
    height: 150px;
    margin-bottom: 5px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-size: 20px;
    background-color: turquoise;
    border: 3px solid rgb(141, 236, 117);
    margin-top: 20px;
    flex: 1; 
    /* grid-gap: 40px; */
    margin-right: 50px;
    margin-left: 50px;
}
.row4{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
}
.item--1 ,.item--2,.item--4,.item--5{
    width: 250px;
    height: 150px;
    margin-bottom:0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-size: 20px;
    background-color: turquoise;
    border: 3px solid rgb(141, 236, 117);
    margin-top: 10px;
    flex: 1; 
    /* grid-gap: 40px; */
    margin-right: 30px;
    margin-left: 50px;
}

.item--3 {
    width: 150px;
    height: 150px;
    margin: 10px 30px 0; 
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 3;
    border-radius: 10px;
    font-size: 20px;
    background-color: turquoise;
    border: 3px solid rgb(141, 236, 117);
}

.row5{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
}
.item--6 ,.item--7,.item--8,.item--9,.item--10,.item--11{
    width: 150px;
    height: 150px;
    margin-bottom: 65px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-size: 20px;
    background-color: rgb(149, 229, 207);
    border: 4px solid rgb(141, 236, 117);
    margin-top: 0px;
    flex: 1; 
    /* grid-gap: 40px; */
    margin-right: 20px;
    margin-left: 50px;
    
}


footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(164, 243, 144);
  color: white;
  width: 1300px;
    height: 140px;
}

#insta{
       font-size: 70px;
       color:white;
       text-align: center;
       margin:20px;
       margin-top: 30px;
}
    
#twiter{
    font-size: 70px;
       color:white;
       text-align: center;
       margin:20px;
       margin-top: 30px;
}

#fb{
    font-size: 70px;
       color:white;
       text-align: center;
       margin:20px;
       margin-top: 30px;

}